apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vnsk0u3hp-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/vnsk0u3hp-dotnet-basic-gitops